Execise I 
ฟังก์ชัน setup(): เป็นฟังก์ชันที่ทำงานเพียงครั้งเดียวเมื่อเริ่มต้นการทำงานของ Arduino

	pinMode(1, OUTPUT); #กำหนดให้ขา (pin) หมายเลข 1 ทำหน้าที่เป็นขาเอาต์พุต

ฟังก์ชัน loop(): เป็นฟังก์ชันที่จะทำงานซ้ำไปเรื่อยๆ

	digitalWrite(1, HIGH); #สั่งให้ขา 1 ส่งสัญญาณไฟฟ้าออกมา (เปิดไฟ LED)
	delay(1000); #หน่วงเวลา 1000 มิลลิวินาที (1 วินาที)
	digitalWrite(1, LOW); #สั่งให้ขา 1 หยุดส่งสัญญาณ (ปิดไฟ LED)
	delay(1000); #หน่วงเวลาอีก 1 วินาที
---------------------------------------------------------------------------------------
Execise II

	ฟังก์ชัน setup(): ทำงานเพียงครั้งเดียวเมื่อเริ่มต้นโปรแกรม

		pinMode(1, OUTPUT); กำหนดให้ขา 1 เป็นขาเอาต์พุต (สำหรับควบคุมไฟ LED)
		pinMode(2, INPUT); กำหนดให้ขา 2 เป็นขาอินพุต (สำหรับรับค่าจากสวิตช์หรือเซ็นเซอร์)

	ฟังก์ชัน loop(): ทำงานซ้ำไปเรื่อยๆ

		if (digitalRead(2) == HIGH): ตรวจสอบว่าขา 2 มีสัญญาณ HIGH (เช่น สวิตช์ถูกกดหรือเซ็นเซอร์ตรวจพบ)
		  - หากเป็นจริง จะหน่วงเวลา 500 มิลลิวินาที (delay(500);) และเปิดไฟ LED ที่ขา 1 (digitalWrite(1, HIGH);)
		else: หากขา 2 ไม่ใช่ HIGH (ไม่มีการกดสวิตช์หรือเซ็นเซอร์ไม่ตรวจพบ)
		  - หน่วงเวลา 500 มิลลิวินาที แล้วปิดไฟ LED ที่ขา 1 (digitalWrite(1, LOW);)
-------------------------------------------------------------------------------------------
Execise III

	ฟังก์ชัน setup(): ทำงานเพียงครั้งเดียวเมื่อเริ่มต้นโปรแกรม
	
		pinMode(4, INPUT); กำหนดให้ขา 4 เป็นขาอินพุต 
		- (INPUT) ซึ่งหมายความว่า ขา 4 จะใช้รับค่าจากอุปกรณ์ เช่น สวิตช์หรือเซ็นเซอร์
		pinMode(1, OUTPUT); กำหนดให้ขา 1 เป็นขาเอาต์พุต 
		- (OUTPUT) สำหรับควบคุมอุปกรณ์ เช่น LED หรือรีเลย์
		pinMode(2, OUTPUT); กำหนดให้ขา 2 เป็นขาเอาต์พุตเช่นเดียวกัน
		pinMode(3, OUTPUT); กำหนดให้ขา 3 เป็นขาเอาต์พุต
	
	ฟังก์ชัน loop(): ทำงานซ้ำไปเรื่อยๆ

		ถ้า digitalRead(4) == HIGH:

		ขา 3 จะเปิด (HIGH) ค้างไว้ 1 วินาทีแล้วปิด (LOW)
		ขา 2 จะเปิด (HIGH) ค้างไว้ 1 วินาทีแล้วปิด (LOW)
		ขา 1 จะเปิด (HIGH) ค้างไว้ 1 วินาทีแล้วปิด (LOW)

		ถ้า digitalRead(4) != HIGH (หรือ LOW):
		
		ขา 1 จะเปิด (HIGH) ค้างไว้ 1 วินาทีแล้วปิด (LOW)
		ขา 2 จะเปิด (HIGH) ค้างไว้ 1 วินาทีแล้วปิด (LOW)
		ขา 3 จะเปิด (HIGH) ค้างไว้ 1 วินาทีแล้วปิด (LOW)
